# IP or host the API listens on ["0.0.0.0"]
HOST="0.0.0.0"

# The port Directus will run on [8055]
PORT=8055

# The URL where your API can be reached on the web
PUBLIC_URL="http://localhost:8055"

# Database connection details
DB_CLIENT="mysql"
DB_HOST="127.0.0.1"
DB_PORT=3306
DB_DATABASE="directus"
DB_USER="root"
DB_PASSWORD="admin"

# Whether or not to enable rate limiting on the API [false]
RATE_LIMITER_ENABLED=false
RATE_LIMITER_STORE=memory
RATE_LIMITER_POINTS=50
RATE_LIMITER_DURATION=1

# Whether or not caching is enabled. [false]
CACHE_ENABLED=false
CACHE_STORE=memory

# Storage settings
STORAGE_LOCATIONS="local"
STORAGE_LOCAL_DRIVER="local"
STORAGE_LOCAL_ROOT="./uploads"

# JWT and session settings
SECRET="8RwdyNJFhTMckteXBqfpw7t30SywdXDq"
ACCESS_TOKEN_TTL="15m"
REFRESH_TOKEN_TTL="7d"
SESSION_COOKIE_TTL="1d"
SESSION_COOKIE_SECURE=false
SESSION_COOKIE_SAME_SITE="lax"

# CORS settings
CORS_ENABLED=true
CORS_ORIGIN=true
CORS_METHODS=GET,POST,PATCH,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization
CORS_EXPOSED_HEADERS=Content-Range
CORS_CREDENTIALS=true
CORS_MAX_AGE=18000

# Extensions settings
EXTENSIONS_PATH="./extensions"
EXTENSIONS_AUTO_RELOAD=false

# Email settings
EMAIL_FROM="no-reply@example.com"
EMAIL_TRANSPORT="sendmail"
EMAIL_SENDMAIL_NEW_LINE="unix"
EMAIL_SENDMAIL_PATH="/usr/sbin/sendmail"
